# cargo-contract-service

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/by/cargocontractservice/: CargoContractServiceApplication.java
src/main/java/by/cargocontractservice/client/: KeycloakTokenClient.java  LogisticBpClient.java  OrganizationsClient.java
src/main/java/by/cargocontractservice/config/: BaseConfiguration.java  KafkaConfiguration.java  KeycloakJwtAuthenticationConverter.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/by/cargocontractservice/configuration/: CoreConfiguration.java  FeignConfiguration.java
src/main/java/by/cargocontractservice/controller/: ContractController.java  OrganizationController.java
src/main/java/by/cargocontractservice/dto/: BaseResponse.java  ContractDto.java  CreateContractDto.java  OrganizationDto.java
src/main/java/by/cargocontractservice/entity/: Contract.java  Organization.java  Status.java
src/main/java/by/cargocontractservice/enums/: Status.java
src/main/java/by/cargocontractservice/event/: KafkaMessageProducer.java
src/main/java/by/cargocontractservice/interceptor/: FeignResponseInterceptor.java  UserContextRequestInterceptor.java
src/main/java/by/cargocontractservice/mapper/: ContractMapper.java  OrganizationMapper.java
src/main/java/by/cargocontractservice/model/: Contract.java  Status.java
src/main/java/by/cargocontractservice/querymapencoder/: CustomBeanQueryMapEncoder.java  CustomQueryMapParameterProcessor.java
src/main/java/by/cargocontractservice/repository/: ContractRepository.java  OrganizationRepository.java
src/main/java/by/cargocontractservice/service/: ContractService.java  OrganizationService.java
src/main/java/by/cargocontractservice/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/db/changelog/: 01-changeset-create-contract.yaml  02-changeset-create-organization.yaml  03-changeset-change-contract.yaml  04-changeset-drop-organizations.yaml  db.changelog-master.yaml
